# jobapp

./: .gitignore  README.md  build.gradle
src/main/java/com/example/jobApps/: MainApplication.java
src/main/java/com/example/jobApps/beans/: Courses.java
src/main/java/com/example/jobApps/controller/: CourseController.java  HomeController.java
src/main/java/com/example/jobApps/dao/: CourseRepository.java
src/main/resources/: application.yml
src/test/groovy/: Specification.groovy
src/test/java/: ApplicationTest.java  SmokeTest.java
